21/07/27
    品一下treeTable的展示饼图/数据：生命周期钩子函数
    解决那个var_front的错误
    高度超出不出现滚动条

7/28
    看芳姐的那个代码怎么改的↑   axios的使用啊

    对接接口怎么说

    剪头发，耳朵消毒，衣服

    那个后端看的是不是另外两个  文件
    扩展怎么用  两个主机都开的时候

    在vue项目中使用echarts

 7/29
   new 任务
   之前的熟悉加完成火狐
   关机之前把windowsSoft office安装重启下

 8/2
    这个是什么东西？？？
    	v-has="'product_download_sql'"
	所谓接口  需要安装后台环境吗   
		那个A接口和B接口是啥玩意？？
	
	？？？？下面这个代码有意义？？？

		let __execute = (tables) => {
                    // 将axios调用的地址换为后台接口A ?TODO?
                    this.axios.post("/api/v1/product/store/exec", tables).then(res => {
                        if (!!res && res.retCode === "00") {
                            this.handlePublish();
                        } else this.$message.error("sql执行失败，请联系管理员");
                    });
                };

	？？？项目的每个vue模块的关联

		首先看那个我的输出的不是从数据库中拿出来的status数据吗
		看例子之：跳转

8/11
!!!!!!!	！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
!!    什么事情没有：只有两个：一个是打包问题				！！！
!!    			    一个是vue项目debug问题			！！！
!!			 +1：那个项目log为啥不一样			！！！
!!			 为什么项目中将@改为src就会报依赖错误	
！！！			全局的main.less引入知道了，那css呢
!!!!!!!	！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


8/12
	1.我自己建立的使用element-ui为何有问题 
	2.昨天残留的面试题
	3.看懂那个导航是怎么实现的
		心病：debug使用

		等下：看完template和vue内容写在export default中   
				然后自己的项目中测试props可否和data一样{{...}}

		    上面的等下没有看完   
		√√√√√√   再等下： 看完ese6中的模块化  ---》 把default的vue项目看懂

		  我的那个浏览器跑.vue  npm安装后没测试了
		    layoutMain.vue：82行：   _.map




汇总一次：

    那个不用router怎么跳转的?   template有默认exprot default??  可以直接使用import from .vue页面

    为什么项目中的@不可以改为src
    
    项目打包只改config.js中

    debug使用，具体就是console.log测接口


    webpack学习  vue2.0和3.0区别   那个vue视频收尾了
    项目搞懂跳转  碰一下之前要改的东西

*******那个layout 和webpack打包影发的页面跳转

git
	为啥pull' 后 push
	何为冲突
	git checkout .
	git pull解决不了的可以用git clone强行解决吗


若是我在之前的项目中新建一个.vue咋跳转啊，根本就没有用router
两个productCreate.vue 都可以用，为什么到了我这儿就没了

element ui  
vue api
webpack
less

!!接口联调  用axios了

8/23，新的一周
   学习下景姐git惯性操作    要用命令处理冲突了；直面冲突
   那个调试的破玩意到底是啥

   项目 中这么新加一个选项在layout中

   为什么没有操作列表


  element样式  自己设置的class和自动生成的class

  swagger接口中输入单引号和双引号对字符串不一样吗
   多页面也是一个Vue实例吗，那么使用类似于控制台中：new 了一个vue变量：vm.(data)的怎么使用
    cli3中new的vue和挂载在哪儿写的
    debug还是不会用
      axios之后属于哪个钩子函数

      ***吧景姐改的代码改变了，顺便问问debug


       多页面的导航栏

。。别看我：v-has不知道。。

代码部分  为什么要slice
   怎么快速定位到报错信息
     this.KSResultData = res.data.kss;   右边少些了data

√√√√	！！！我的火狐收藏裂开了

回去写deffine的代码吧

！！归纳一下昨天的计划
	1.问jingjie如何使用debug代替console
	2.那个数组中slice写的比较复杂的部分
	   理解钩子函数
	2-1.多页面加一个导航栏咋用
√√√√	2-2.swagger中单引号和双引号有区别吗  json数据啊。。
√√	3.项目中不写那种低级的app挂载吗  在main.js中吗   不是的，再template.js中找到了

newday
√√√√	谷歌插件和应用商城    谷歌访问助手   √√√√
√√√√	谷歌插件用来翻页网页的  
√√√√	插件用来打开书签 _blank

√√√√	如何让

  那个获取用户权限树作用菜单显示的接口问jingjie
  _来了: 这个所谓的类库应该是别人封装好的，那么component组件应该
      也是少部分是自己写的，除此之外还有什么呢？
     google登陆和看看firefox同步了没

  
8/27
  上午：
     无聊的快捷键时间，
     tip：问，要自己去参与，不要被动被参与，多问，什么是多：不仅仅指的是
        多问：问源：我   宾语：问的人
	  类比： 1）事件源：谁触发了事件  
		 2）事件名：触发了什么事件  
		 3）事件监听：谁管这个事情，谁监听
		 4）事件处理：发生了怎么办
	    类似：了解流程：我们的业务处理流程
	      define的是别人的东西，现在我要注意的是：贪多嚼不烂，不对  顺序时间要对
	 有时候（不多）：不要固守找官方，可以发现好的   或者说有时候不要太谨慎
	          多交流，teamWork永远是对的！！！

  中午：
     周末食材准备环节
   
  下午：
    我的无聊的快捷键环节，以及win10的高效的使用可以问下斌哥
    问问翟姐流程，一个项目或者多个项目， 我应该怎么做才会高效
    再不调试就完了


9/02：
    python和是大数据


9/14：
    上传：
        文件：学会封装的一些细节方法
	图片：之前的项目中要从中学习

	每个模块的promise链式调用部分
	那个警告去除掉！！！

new proimise resolve   .then 

深拷贝和浅拷贝和===  ==
数据类型和 ==
promise问题

伸缩盒布局！flex;下面是我的学习内容：
   1.父元素设置为flex
   2.多个元素是在行显示还是在列显示：flex-direction: row(列布局)  flex-direction: column(行)_
	flex-wrap: wrap;放不下就换行  
	简写：flex-flow: row wrap;     ***都是设置在父元素上的！！
	  但是：flex: 200设置宽度/高度：是设置在子元素上的

字体样式
   text-align: center   line-height: center	vertical-align: middle
@click中的window和methods方法中的window不一样？


*****  那个启动项目的warn改正
*****  ::-webkit-scrollbar

***  页面当窗口大小调整的时候就炸了！：
	  flex： 页面变窄会隐藏超出内容
	  不同的float，flex： 东西会掉下来

一个对象obj{}			可以obj.undefine = 'f'
一个数组中array[]		也可以array[undefine]="f"
但是！：cbg[{}]			不可以cbg[undefine].undefine

改错  改警告  echarts重叠

window.open
Map和map方法
data的转换和比较大小

data的使用和转换啊

res的返回没有东西的时候
.catch可以直接捕获axios的失败吗

*****   把警告解决   复习下项目在干嘛。。
*****	景姐写的三项的那个这么实现的    ---------我的代码又过于冗余了


整理一下：增删改查： 
   array，string，自定义对象

**************************************************
	将电脑中的笔记和sh文件加解密回家看
	将webstorm的配置和微软拼音的配置文件弄出来
**************************************************

flex：
   父元素设置为flex会让后代都变成flex吗
   	没有影响
*****      外界引入js和css
    js：可以用script引入：必须要有src属性
    css：可以再html中用link  必须要href属性和rel="stylesheet"表示引入的是外部样式
               css中用@improt导入

***********************************
	layout使用
	那个$refs的使用为什么在简洁写法中要[0]
	那个警告可不可以用git消除

	点击按钮如何跳转到vue中的

	输入网址可以跳转：和config有关系吧
	点击跳转用的是layout和当前用户有的信息
***********************************
今日按钮
 

！！！为什么图片不设置块元素不可以使用
！！！接口pending时候要显示kuai kuai

登陆看懂---》侧边栏实现好
input的autocomplete会将历史储存在localStorage吗

！！！！！！！！！！！上面的感叹号
	说到接口：就要考虑前台传入的数据了：那篇post四种参数就要看看了
  ！！！！！！！！！！！就是调用接口：pedding的时候转圈，成功有返回，失败告诉原因       this.$messege.success和error要选择



*****      解决完历史遗留问题  在测试element-ui的组件--弹框 loading 警告
！！！！！！！！！！！！壹！！！！！！！！！！
****************************************************************************
*****    如何打开页面的就要看看配置文件咯：				  **
**		1.@的使用，如何让登陆后显示我的首页？？？？               **
**		2.看完之后就要将那些.vue放在一个文件夹中了		  **
**									  **
*****    配置看完看layout 在写界面和晗哥的那中menu改变图标颜色和背景      **
****************************************************************************

！！！！！！！！！！！！贰！！！！！！！！！！  ftp:192.168.1.181里面
axios调用：
   但是我的应该是不断加载的，我的状态是改变的，流程语句if else应该不可以实现吧
	if(res.status == 200)
	    this.message.success('查询成功!')
	else if(res.status == 'pendding'
	    弹出一个加载显示
	else
	    this.message.error('res.data.message'||'接口调用失败！')
	   这就是兼容性的提升了little sure
	    
      background学习一下;为什么我的图片有的是黑底有的是白底？
****************************************************************************
*****    如何打开页面的就要看看配置文件咯：				  **
**	就是调用接口：pedding的时候转圈，成功有返回，失败告诉原因         **
**		this.$messege.success和error要选择		          **
**									  **
*****    配置看完  看layout 在写界面和晗哥的那中menu改变图标颜色和背景    **
** 两个类选择器写在一起： .is-open.is-active  标签选择器和i.is-open       **
***  看layout  让我的页面放在最开始+页面放在文件夹中根据文件夹改变路径    **
**    登陆的实现，每次要有cookie才可以到非登陆页面  （登陆后拿权限树）    **
****************************************************************************
element表格中：
	row.constructor !== Object ? "新建成功":"编辑成功"


！！！！！！！！！！！！！叁！！！！！！！！！！
****************************************************************************
*****			六级考试 12/18     				  **
**		   软件设计师考试 11/6					  **
****************************************************************************


"["user_add","user_page_query","user_delete","user_detail","user_update_pwd","user_reset_pwd","role_delete","role_add","role_update","role_detail","role_page","permission_delete","permission_add","permission_all_tree","permission_role_tree","service_delete","service_page_query","service_add","channel_delete","channel_update","channel_add","channel_page_query","channel_list","channel_detail","source_add","source_detail","source_page_query","source_updatae","source_status_edit","source_listByChannel","route_delete","route_page_query","route_add","route_page_query","route_update","route_no_config","route_config","respCode_page_query","respCode_add","respCode_delete","respCode_update","source_simulation_page_query","source_simulation_add","source_simulation_add","param_add","param_delete","param_page_query","charging_main_page","charging_save","charging_page","charging_detail","charging_delete","channel_balance_page","stics_by_reqfrom","stics_by_channel","stics_by_source","stics_daily_channel","stics_daily_source","stics_query_detail","stics_download_detail","call_query_data","call_query_interface","upload_serial_number","refresh_cs_cache","audit_log_page","early_warning","org_manage","org_service_manage","org_bill","org_user_manage"]"
2021年12-18日		六级考试
2021年11-06日		软件设计师考试

cookie

项目的问题：
   分页没有实现好，升序和降序排序的实现
	颜色冲突
   项目搭建，拦截器

   request有拦截器吗
   那个js为什么可以访问别的js的变量，static？
   分页要是手写

   颜色微调,动的刀子越少越好

关于人性化的axios调用接口:
  成功：if(!!res && res.data.retCode === 00)
  		接受数据
	else
		this.$message.error(res.data.retMsg||"调用失败")
    ***  还要axios的后面.catch一下错误，并且console.log(e)输出错误的原因
	window.history.back();

登陆的系统入侵

*****      工作中的事情在qq中
*****      天道在记事本中


搞明白权限
将大项目的东西全搞好
！！！！！！！改警告


!!!!!!!!!!debug  178 jar包管理
guolvqi

element-ui封装好的组件  中的template使用  formatter

*****      resetFields  对整个表单进行重置，将所有字段值重置为*初始值*并/移除/校验结果
*****      上传组件有啥用?

规范写法

可以为空！但是一旦输入就要校验  编辑问题
分开表格思路			理解项目看数据库
警告
登陆
小架构

类数组对象和数组的区别！！


权限问题
home加载line表
文件上传的多种解决方法

10/15
   那个登陆后咋了,为什么一次都不login不可以用接口,后面就可以用接口了?

   新加入密码修改

我的npm探险之路：
	1.删除的时候不彻底，为什么不用软件安装时候的delete方式
	2.vue serve是cli3私有的   cli2的项目去启动肯定是会报错的

我的学习之路：
	万物都有视频(伪官方-尚硅谷)和官方api！+ newCode!!!


10/21
	http2的面试题总结(问题题目)

   vue.use
   new function() !! function有__proto__和prototype  ob只有__proto__   ===>>尚硅谷的js课程


10/28

操作接口数据
	v-text   npm加东西ynpm可以试试
   组件间传值和scope在element中的使用  模块化的导入导出，框架知识捡起来,  webpack+cli 

   js基础和巩固+造轮子算法先不管

   排序，计网，数结先等大道至简先不管
     switch只可以用在字符上不可以用在字符串上

     总结：
         普通函数随便你怎么造，一定的指令v-啥的，只能写变量，不可以函数
	 生命周期钩子？！

	下拉框的数据从别的库中查询所得，是不是页面要刷新 
	
其中工作要用到的几个接口：
    渠道的接口：
	channal/list 
    数据源接口：
	source/listByChannel


11/1
    巩固三大天王 ，从html刷题开始 css 到js   今天是html的form表单内容
    小全栈以及phpStudy的开始使用
    并且揠苗助长的vue和cli webpack也要有计划的开始啦

	axios和form的学习和php中应用  html和php的使用
	

	https://www.bilibili.com/video/BV1qi4y1j7Nd?from=search&seid=6969686023081083408&spm_id_from=333.337.0.0
	phpstudy
	https://www.bilibili.com/video/BV13a4y1E7D7?from=search&seid=16042034437711881146&spm_id_from=333.337.0.0

	tomcat 与 nginx，apache的区别是什么？
	https://www.zhihu.com/question/32212996

	刷的杂题 newcode
	https://www.nowcoder.com/test/question/done?tid=49666827&qid=166909#summary


11/05
    filterable			filter-method
    filterable+remote		remote-method

    上传文件的总结
    每日一题总结

    echarts用的不对头
    之弹出一个警告框

   查询问题都要改一下

命令  
   xshell
 堡垒机


 遗留的问题：
 	费用管理的账单接口
	费用管理的渠道余额  查询的不对

	el-autocomplete是啥


	xAxis.axisLabel.rotate = 20


！！！异步的问题 和git（命令去merge）的学习和axios

！！！！卡入端点看vue中数值的问题
！！！文件下载
！！类数组对象想改对象中的属性然后放回

按钮级别权限
echarts倾斜和什么时候要dateZoom全部  理解景姐写的东西
加东西看结构 首页

jar包管理

重置密码后若是用户名存在要 退出登录


问题：
	改完东西后就登录不上去了 + 放数据进去测试，顺便看看景姐的home

基础hc啊llll

马上上马：
	服务订购中有关日期格式化问题
	机构充值界面优化

	文件上传加东西
	****对比选择
	编辑的数据传递怎么传
	页面添加翻页跳转功能
正则相关的所有方法


模糊匹配接口
es6 -> git
axios源码和promise源码

规范，看懂之前景姐的代码


1. 冒泡问题，时钟写完
2. 布局的问题和学习

3.兔斯基完成好


21/12/30
   1. 集合引用类型
   2. 闭包 life 箭头函数的区别   和   作用域链


   react  

21/12/31
    
1-5
   箭头函数（life）  那个数据的转化  valueof理解：+[1]和+Array(1) 为什么一个是1，一个是NaN：前者只用toString，后者先用valueOf吗
      这种关于this 的描述还得看红宝书和MDN
   在牛客刷题告诉你了一件事，学习css怎么能不学bootstrap，学js怎么能不学ng。
      那我还说老子node还没系统的学呢：比如node中的prosecc.nextTick()
   3. JavaScript调用valueOf方法将对象转换为原始值。你很少需要自己调用valueOf方法；当遇到要预期的原始值的对象时，JavaScript会自动调用它。

1-6
   那个转换和数组+set map没看
   
1-11
   注意：querySelector中可以是选择器也可以是选择器组,注意其中的字符串会转义两次：
   （一次是为 JavaScript 字符串转义，另一次是为 querySelector 转义）

1-12
   目标元素，事件处理程序
	element实现文字移入移出是否隐藏的源码
   
   1）刚需任务：
      menu中的文字过多的话就显示省略号

   2）任务中学习：
      position的相对于兄弟定位   似乎不太现实
      事件(红宝书)  ----------  和那个resize的问题

      vue：
        熟练使用父子组件传值
	组件和插槽的深刻理解

   3）优化：
      借鉴win11的优化方式   
        可以将多页面项目改为单页面项目 以学习路由


错误： firstChild 和children  和childNodes
  1. 那个鼠标移开的问题没有解决： css样式基础的不足导致的问题
      还有：对于dom和事件和jq不熟练导致浪费了很多时间
  2. 计算属性的写法：  可以是 --> xx: function() {}  不可以是  -->  xx(){}
  	data中后面的变量不可以引用前面的变量,所以出现了计算属性
  3. Vue中的错误： 计算属性简写没有setter吗，data自动是都有的吗？？？

    要总结了！！！

   稀奇古怪的组件间传值和  互相操作和改变数据

   ！！ 那个滚动条的出现会让menu导航栏变换，menu却没有变化
      

     
	唯一标识做成id，让name可以重复！！！
       复制时候id的问题
    是学为了做出想要的东西，而不是为了实现而学习
       不是为了实现某个东西照搬，而是对于必要的深入原理甚至底层和源码
      
     有时间的还是基础 hcj v
     	其余的还是要学一半，边写边学了